 body{
    display: block;
 }
 .navbar{
    background-color:  #00C9FF;
    
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #92FE9D, #00C9FF);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding-right: 4.5rem;
 }
 .nav-item{
    padding: 10px auto;
    margin: 10px 10px;
    display: flex;
 }
 .margin{
    margin-left: 20cm;
    display: flex;
 }
 /* Hero section */
 .hero{
   background: #000000;
   background:linear-gradient(to right,#161616 #000000);
   padding: 200px 0;
 }
 .hero_container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 1200px;
   margin: 0 auto;
   height: 90%;
   text-align: center;
   padding: 30px;
 }
 .hero_heading{
   font-size: 50px;
   margin-bottom: 24px;
   color: #fff;
 }
 .hero_heading {
    
background: #00C9FF;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #92FE9D, #00C9FF);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
 }
 .hero_description{
   font-size: 30px;
   background: #56CCF2;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2F80ED, #56CCF2);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 100%;
         -webkit-background-clip: text;
         -moz-background-clip: text;
         -webkit-text-fill-color: transparent;
         -moz-text-fill-color: transparent;
      
 }
 .highlight{
   border-bottom: 4px solid rgb(132, 0, 255);

 }
 @media screen and (max-width:768px){
   .hero_heading{
      font-size: 60px;
   }
   .hero_description{
      font-size: 40px;
   }
 }
  .main_btn{
   font-size: 1.8rem;
   background-color: #00C9FF;
   
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #92FE9D, #00C9FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding:20px 60px;
      border: none;
      border-radius: 4px;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition:all 0.35s;
      outline: none;
  }
  .main_btn a {
   position:relative;
   z-index: 2;
   color: #fff;
   text-decoration: none;
  }
  .main_btn:after {
   position: absolute;
   content:'';
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: #ff1ead;
   transition: all 0.35s;
   border-radius: 4px;
  }
  .main_btn:hover{
   color: #fff;

  }
  .main_btn:hover:after{
   width: 100%;
  }
/* Register section */
.register{
   background: #131313;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   padding: 10rem 0;
}
.register h1{
background: #56CCF2;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #2F80ED, #56CCF2);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
   margin-bottom: 5rem;
   font-size: 2.5rem;
}
.register_wrapper{
    
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
}
.register_card{
   margin:10px;
   height: 425px;
   width: 300px;
   border-radius: 4px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   background-image: linear-gradient(to right, #00dbde 0%, #2f80ed 100%);
   transition: 0.3s ease-in;
   padding: 10px auto;
}
  .register_card h2{
   text-align:center;
  }
  .register_card p{
   text-align: center;
   margin-top: 24px;
   font-size: 20px;
  }
  .regster_btn{
   display: flex;
   justify-content: center;
   margin-top: 16px;
  }
  .register_card button{
   color: #fff;
   padding: 14px 24px;
   border: none;
   outline: none;
   border-radius: 4px;
   background: #131313;
   font-size: 1rem;
  }
  .register_card button:hover{
   cursor: pointer;
  }
  .register_card:hover{
   transform: scale(1.075);
   transition: 0.3s ease-in;
   cursor: pointer;
  }
  @media screen and (max-width: 1300px){
   .register_wrapper{
      grid-template-columns: 1fr 1fr;
   }
  }
  @media screen and (max-width: 768px) {
   .register_wrapper{
      grid-template-columns:1fr;
   }
  }